<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>登陆.三好网</title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			
			.head {
				width: 100%;
				height: 95px;
			}
				.aa{
				color: black;
				text-decoration: none;
			}
			.d_head_d1 {
				width: 1200px;
				height: 95px;
				margin: auto;
			}
			
			.d_div {
				width: 100%;
				height: 481px;
				background-image: url(image/denglu/login-bj-v3.jpg);
				padding-top: 100px;
				
			}
			.d_div_d1{
				float: left;width: 150px;text-align: center;padding-top: 80px;
				position: absolute;
				right: 350px;
			}
			.d_div_d2{
				background: white; 
				position: absolute;
				right: 50px;
				padding-top: 20px;
				width: 280px;height: 322px;float: left;text-align: center;
			}
			
			/*尾部*/
			.d_foot{
				margin-top: 80px;
				width: 100%;
				height: 121px;
			}
			.d_foot_div{
				width: 1200px;
				height: 40px;
				text-align: center;
				margin: auto;
				border-bottom: 1px solid darkgray;
			}
			.d_foot_div a{
				display: inline-block;
				padding-left: 10px;
				padding-right: 10px;
				text-decoration: none;
				color: black;
				font-size: 14px;
			}
			a:hover{
				color: green;
			}
			.d_foot_p{
				width: 1200px;
				text-align: center;
				margin: auto;
				padding-top: 10px;
			font-size: 14px;
			}
			.d_foot_d2{
				width: 1200px;
				text-align: center;
				margin: auto;
				padding-top: 30px;
				padding-bottom: 30px;
			}
			.d_foot_d2 img{
				width: 86px;
				height: 34px;
			}
		
		</style>
	</head>

	<body>
		<header class="head">
			<div class="d_head_d1">

				<img src="image/denglu/logo.png" style="float: left;margin-right: 20px;" />
				<h1 style="line-height: 95px;font-weight: 400;font-size: 1.6em;">欢迎登陆</h1>
				<div style="width: 160px;height: 95px;position: relative;left: 1130px;top:-30px;">
					<a class="aa" href="zhuce1.html" >立即注册</a>
				</div>
			</div>
		</header>
		<div class="d_div">
			<div class="d_div_d1" >
				<div style="border: 1px solid green;width: 110px;height: 110px;"><img src="image/denglu/app.jpg" /></div>
				<p style="width: 110px;text-align: center; padding-top: 20px;">扫描二维码<br /> 下载三好APP
				</p>
			</div>
			<div class="d_div_d2" >
				<img src="image/denglu/logo.png" />
				<div style=" border: 1px solid green;width: 237px;height: 30px;margin: auto;margin-bottom: 20px; border-radius: 5px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;">
					<div style="float: left;"><img src="image/denglu/account_login.png" /></div>

					<input type="text" placeholder="请输入手机号" style="width: 192px;height: 30px;outline: none; border: 0px solid black;align" />
				</div>
				<div style=" border: 1px solid green;width: 237px;height: 30px;margin: auto;margin-bottom: 20px; border-radius: 5px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;">
					<div style="float: left;"><img src="image/denglu/account_login.png" /></div>

					<input type="password" placeholder="密码" style="width: 192px;height: 30px;outline: none; border: 0px solid black;align" />
				</div>
				<button style="width: 247px;height: 40px;background: green;color: white;border-radius: 5px;border: 1px solid green;">登录</button>
					<div style="width: 237px;height: 30px;margin: auto;margin-top: 20px;  border-radius: 5px;padding-left: 10px;padding-bottom: 5px;padding-top: 5px;">
	              <a href="wangjiM.html" style="color: green;font-size: 14px;">忘记密码</a>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 14px;">新用户，</span><a href="zhuce1.html" style="color: green;font-size: 14px;">免费注册</a>
			</div>
			</div>
		
		</div>
		<!--尾部-->
		<div class="d_foot">
			<div class="d_foot_div">
				<a href="">关于三号</a>
				<a href="">联系我们</a>
				<a href="">加入我们</a>
				<a href="">网络条款</a>
				<a href="">帮助中心</a>
				<a href="">服务支持</a>
				<a href="">意见反馈</a>
				<a href="">官方微信</a>
				<a href="">客服电话：4000-176-333</a>
				
			</div>
			<p class="d_foot_p">三好网版权所有 办学许可证：111010873931661电信
				与信息服务业务经营许可证：京ICP证150105号 京ICP备14035240号-2 京
				公网安备11010802016334号 sanhao.com
			</p>
			<div class="d_foot_d2">
				<img src="image/open-course/cnnic.png" style="margin-right: 15px;margin-bottom: 0px;"/>
				<img src="image/open-course/link1.jpg" style="margin-right: 15px;"/>
				<img src="image/open-course/aqyz.png" style="margin-right: 15px;"/>
				<img src="image/open-course/link2.jpg" style="margin-right: 15px;"/>
				<img src="image/open-course/link5.jpg" style="margin-right: 15px;"/>
			</div>
		</div>
	</body>

</html>