<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>登陆.三好网</title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			
			.head {
				width: 100%;
				height: 95px;
			}
				.aa{
				color: black;
				text-decoration: none;
			}
			.d_head_d1 {
				width: 1200px;
				height: 95px;
				margin: auto;
			}
			/*中间*/
			
			.d_div {
				width: 100%;
				height: 481px;
				background-image: url(image/denglu/regist-st1-bg.jpg);
				background-position: -300px 0px;
				padding-top: 100px;
				
			}
			.d_div_d0{
				width: 600px;
				margin: auto;
				
				height: 600px;
				padding-top: 100px;
			}
			.d_div_d1{
				width: 170px;
				height: 200px;
			
				font-size: 1.2em;
				float: left;
				margin-right: 200px;
				
			}
			.d_div_d3{
				width: 170px;
				height: 200px;
			
				font-size: 1.2em;
				float: left;
				
			}
			.d_div_d4{
				width: 160px;
				height: 50px;
				font-size: 1.2em;
				color: white;
				line-height: 50px;
				background: blue;
				text-align: center;
				margin-top: 20px;
				border-radius: 5px;
				cursor: pointer;
			}
			.d_div_d2{
				width: 160px;
				height: 50px;
				font-size: 1.2em;
				color: white;
				line-height: 50px;
				background: green;
				text-align: center;
				margin-top: 20px;
				border-radius: 5px;
				cursor: pointer;
			}
			.d_div_d2:hover{
				background: lawngreen;
			}
			.d_div_d4:hover{
				background: deepskyblue;
			}

			
			/*尾部*/
			.d_foot{
				margin-top: 80px;
				width: 100%;
				height: 121px;
			}
			.d_foot_div{
				width: 1200px;
				height: 40px;
				text-align: center;
				margin: auto;
				border-bottom: 1px solid darkgray;
			}
			.d_foot_div a{
				display: inline-block;
				padding-left: 10px;
				padding-right: 10px;
				text-decoration: none;
				color: black;
				font-size: 14px;
			}
			a:hover{
				color: green;
			}
			.d_foot_p{
				width: 1200px;
				text-align: center;
				margin: auto;
				padding-top: 10px;
			font-size: 14px;
			}
			.d_foot_d2{
				width: 1200px;
				text-align: center;
				margin: auto;
				padding-top: 30px;
				padding-bottom: 30px;
			}
			.d_foot_d2 img{
				width: 86px;
				height: 34px;
			}
		
		</style>
	</head>

	<body style="font-family: '微软雅黑';">
		<header class="head">
			<div class="d_head_d1">

				<img src="image/denglu/logo.png" style="float: left;margin-right: 20px;" />
				<h1 style="line-height: 95px;font-weight: 400;font-size: 1.6em;">欢迎登陆</h1>
				<div style="width: 160px;height: 95px;position: relative;left: 1130px;top:-30px;font-size: 14px;">
					已有账号，
					<a class="aa" href="denglu.html" >直接登录</a>
				</div>
			</div>
		</header>
		<div class="d_div">
			<div class="d_div_d0">
                   <div class="d_div_d1">
                   	<div>我是<span style="color: green;font-size: 1.4em;font-weight: 500;">家长/学生</span>想找老师和课程</div>
                   <div class="d_div_d2" onclick=""><a href="zhuceX.html" style="color: white;text-decoration: none;">学生注册</a></div>
                   </div>
                   
                    <div class="d_div_d3">
                   	<div style="text-align: right;">我是<span style="color: blue;font-size: 1.4em;font-weight: 500;">老师</span><br />
                   		能提供教学服务</div>
                   <div class="d_div_d4" onclick=""><a href="zhuceL.html" style="color: white;text-decoration: none;">老师注册</a></div>
                   </div>
		</div>
		</div>
		<!--尾部-->
		<div class="d_foot">
			<div class="d_foot_div">
				<a href="">关于三号</a>
				<a href="">联系我们</a>
				<a href="">加入我们</a>
				<a href="">网络条款</a>
				<a href="">帮助中心</a>
				<a href="">服务支持</a>
				<a href="">意见反馈</a>
				<a href="">官方微信</a>
				<a href="">客服电话：4000-176-333</a>
				
			</div>
			<p class="d_foot_p">三好网版权所有 办学许可证：111010873931661电信
				与信息服务业务经营许可证：京ICP证150105号 京ICP备14035240号-2 京
				公网安备11010802016334号 sanhao.com
			</p>
			<div class="d_foot_d2">
				<img src="image/open-course/cnnic.png" style="margin-right: 15px;margin-bottom: 0px;"/>
				<img src="image/open-course/link1.jpg" style="margin-right: 15px;"/>
				<img src="image/open-course/aqyz.png" style="margin-right: 15px;"/>
				<img src="image/open-course/link2.jpg" style="margin-right: 15px;"/>
				<img src="image/open-course/link5.jpg" style="margin-right: 15px;"/>
			</div>
		</div>
	</body>

</html>